.roster{
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}

.image{
    width: 100%;
    border-radius: 50%;
}

#visao-container{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    float: none;
}

.inline{
    width: 100%;
    display: flex;
}

.personagem{
    width: 60%;
}

.galeria-imagens{
    width: 854px;
    height: 480px;
}

.logo{
    width: 10%;
}


@media screen and (max-width: 1400px) {
    .roster{
        grid-template-columns: repeat(8, 1fr);
    }

    .image{
        width: 100%;
    }


    .icons{
        width: 50%;
    }

    .logo{
        width: 13%;
    }

    .meteoro{
        width: 35%;
    }

    .dev .dev-image{
        width: 80%;
    }
}

@media screen and (max-width: 1150px) {
    .text{
        width: 100%;
    }

    .roster{
        grid-template-columns: repeat(8, 1fr);
    }

    .image{
        width: 100%;
    }

    .personagem{
        width: 100%;
    }

    .galeria-imagens{
        width: 640px;
        height: 360px;
    }

    .seta{
        width: 10%;
        height: 10%;
    }

}

@media screen and (max-width: 900px) {
    .roster{
        grid-template-columns: repeat(6, 1fr);
    }

    .image{
        width: 100%;
    }

    .personagem{
        width: 90%;
    }

    .sobre{
        flex-direction: column;
    }

    .galeria-imagens{
        width: 426px;
        height: 240px;
    }

    .plat{
        width: 80%;
    }

    .logo{
        width: 20%;
    }

    #navbar-itens{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50vw;
        height: 50vh;
        background: #334b44;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        font-size: 1rem;
    }

    #navbar-itens li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .roster{
        grid-template-columns: repeat(4, 1fr);
    }

    .sobre p {
        font-size: 1.2rem;
    }

    .sobre h1{
        font-size: 1.2rem;
    }

    .personagem{
        width: 100%;
    }

    .galeria-imagens{
        width: 332.8px;
        height: 187.2px;
    }

    .seta{
        width: 12%;
        height: 12%;
    }

    .icons{
        width: 80%;
    }

    .plat{
        width: 100%;
        padding: 10px;
    }

    .logo{
        width: 25%;
    }

    #produto-container{
        flex-direction: column;
    }
    
    #itens{
        width: 90%;
    }
    
    .item{
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .meteoro{
        width: 80%;
    }

    .dev .dev-image{
        width: 160%;
    }

    #navbar-itens{
        width: 100vw;
        top: 100%;
        height: 55vh;
    }
    
}

@media screen and (max-width: 450px) {
    .sobre p {
        font-size: 0.6rem;
    }

    #visao-container{
        width: 100%;
    }

    .roster{
        grid-template-columns: repeat(4, 1fr);
    }

    .personagem{
        width: 150%;
    }

    .galeria-imagens{
        width: 192px;
        height: 108px;
    }

    .icons{
        width: 100%;
    }

    .image{
        width: 120%;
    }

    .plat{
        width: 120%;
    }

    .logo{
        width: 40%;
    }

    .dev .dev-image{
        width: 300%;
    }

    .headline{
        font-size: 1.1rem;
    }

    #navbar-itens{
        height: 60vh;
    }

    .barra{
        width: 200px;
        height: 15px;
    }
}

@media screen and (max-height: 400px) and (max-width: 900px){
    #navbar-itens{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #navbar-itens li{
        margin: auto;
    }

    #navbar-itens{
        height: 60vh;
    }
}